<html>                                                                  
  <head>      
    <title>all spring 2016 graduates</title>
    <meta charset="utf-8"> 
    <style>
      main {
        width: 70%
      }

      ul {
        padding: 0;
        list-style: none;
      }

      .menu-bar {
        display: flex;

      }

      .section {
        display: flex;
        flex-flow: column;
        position: relative;
        flex-grow: 1; /* default 0 */
        
        text-align: center;
        background-color: #00ff00;
        margin: 10px;
        height: 120px;
      }

      .options {
        /*position: absolute;
        top: 50px;
        display: flex;*/

      }


    </style>
  </head>
  <body>
    <ul class="menu-bar" role="configuration">
      <li class="section">Dataset Selection</li>
        <li class="options">
          <li>Type of Student</li>
          <li>Graduating Semester</li>
        </li>
      <li class="section">Clustering Options</li>
      <li class="section">Filtering Options</li>
      <li class="section">Coloring Options</li>  
    </ul>

  </body>
</html>