<!doctype html>
<title>Example</title>
<style>
.menu-bar { 
  display: flex;
  position: relative;
  }

.options {
  display: flex;
  position: absolute;
  top: 50px;
  align-items: flex-end;

  flex-wrap: wrap;

  /*flex-grow: 1;*/
  /*flex-direction: column;*/
}

.option {
  /*display: flex;*/
  /*flex-grow: 1;*/
  background-color: lightblue;
}

.section {
  /*position: absolute;*/
  /*display: flex;*/
  height: 120px;
  /*display: flex;*/
  /*flex-shrink: 1;*/
}


.menu-bar div {
  background: lightgray;
  font-size: 18px;
  padding: .5em;
  color: white;
  flex: 1;
}
</style>
<div class="menu-bar">
  <div class="section">1
    <div class="options">
      <div class="option">Type of Student</div>
      <div class="option">Graduating Semester</div>
    </div>
  </div>
  <!-- <div class="options">1
    <div class="option">Type of Student</div>
    <div class="option">Graduating Semester</div>
  </div> -->
  <div class="section">2</div>
  <div class="section">3</div>
  <div class="section">4</div>
</div>